<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.bednar</groupId>
    <artifactId>maven-parent</artifactId>
    <version>1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <name>Maven Parent</name>
    <description>Maven parent module with configuration of dependencies and plugins.</description>

    <url>https://github.com/bednar/maven-parent</url>

    <licenses>
        <license>
            <name>New BSD License</name>
            <url>https://raw.github.com/bednar/maven-parent/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:bednar/maven-parent.git</connection>
        <developerConnection>scm:git:git@github.com:bednar/maven-parent.git</developerConnection>
        <url>git@github.com:bednar/maven-parent.git</url>
    </scm>

    <developers>
        <developer>
            <id>bednar</id>
            <name>Jakub Bednář</name>
            <email>jakub.bednar@gmail.com</email>
        </developer>
    </developers>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <dependency.resteasy.version>3.0.3.Final</dependency.resteasy.version>
        <dependency.shiro.version>1.2.2</dependency.shiro.version>
        <dependency.jetty.version>9.0.5.v20130815</dependency.jetty.version>

    </properties>

    <dependencyManagement>

        <dependencies>

            <!-- Bednar -->

            <dependency>
                <groupId>com.github.bednar</groupId>
                <artifactId>base</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.github.bednar</groupId>
                <artifactId>persistence</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.github.bednar</groupId>
                <artifactId>security</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.github.bednar</groupId>
                <artifactId>web-ui</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.github.bednar</groupId>
                <artifactId>test</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!-- JavaScripts -->

            <dependency>
                <groupId>org.mozilla</groupId>
                <artifactId>rhino</artifactId>
                <version>1.7R4</version>
            </dependency>

            <dependency>
                <groupId>com.github.bednar</groupId>
                <artifactId>RequireJS</artifactId>
                <version>2.1.8</version>
            </dependency>

            <dependency>
                <groupId>com.github.bednar</groupId>
                <artifactId>pure</artifactId>
                <version>0.3.0</version>
            </dependency>

            <dependency>
                <groupId>com.github.bednar</groupId>
                <artifactId>underscore.js</artifactId>
                <version>1.5.1</version>
            </dependency>

            <dependency>
                <groupId>com.github.bednar</groupId>
                <artifactId>backbone.js</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.github.bednar</groupId>
                <artifactId>backbone-wreqr</artifactId>
                <version>0.2.0</version>
            </dependency>

            <dependency>
                <groupId>com.github.bednar</groupId>
                <artifactId>backbone-babysitter</artifactId>
                <version>0.0.6</version>
            </dependency>

            <dependency>
                <groupId>com.github.bednar</groupId>
                <artifactId>backbone-marionette</artifactId>
                <version>1.1.0</version>
            </dependency>

            <dependency>
                <groupId>com.github.bednar</groupId>
                <artifactId>jquery</artifactId>
                <version>1.10.2</version>
            </dependency>

            <dependency>
                <groupId>com.github.bednar</groupId>
                <artifactId>jade</artifactId>
                <version>0.35.0</version>
            </dependency>

            <dependency>
                <groupId>com.github.bednar</groupId>
                <artifactId>handlebars</artifactId>
                <version>1.0.0</version>
            </dependency>

            <!-- Database -->

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>4.2.3.Final</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>1.0.1.Final</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.3.172</version>
            </dependency>

            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>3.0.3</version>
            </dependency>

            <!-- Dependency Injection -->

            <dependency>
                <groupId>org.grouplens.grapht</groupId>
                <artifactId>grapht</artifactId>
                <version>0.6.0</version>
            </dependency>

            <!-- Events -->

            <dependency>
                <groupId>com.mycila</groupId>
                <artifactId>mycila-pubsub</artifactId>
                <version>5.0.ga</version>
            </dependency>

            <!-- Security -->

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${dependency.shiro.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>${dependency.shiro.version}</version>
            </dependency>

            <!-- HTTP, REST -->

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>${dependency.resteasy.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jsapi</artifactId>
                <version>${dependency.resteasy.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-client</artifactId>
                <version>${dependency.resteasy.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>tjws</artifactId>
                <version>${dependency.resteasy.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>jaxrs-api</artifactId>
                <version>${dependency.resteasy.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wordnik</groupId>
                <artifactId>swagger-annotations_2.9.1</artifactId>
                <version>1.3.0</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${dependency.jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${dependency.jetty.version}</version>
            </dependency>

            <!-- Maven -->

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>3.0.4</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>3.2</version>
            </dependency>

            <!-- Utils -->

            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>2.0.1</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>14.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.20</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>1.6.4</version>
            </dependency>

            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.8</version>
            </dependency>

            <!-- Tests -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

        </plugins>

        <pluginManagement>

            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <configuration>
                        <excludes>
                            <exclude>**/PLACEHOLDER</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <excludes>
                            <exclude>**/PLACEHOLDER</exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8</version>
                </plugin>

                <plugin>
                    <groupId>org.lesscss</groupId>
                    <artifactId>lesscss-maven-plugin</artifactId>
                    <version>1.3.3</version>
                    <configuration>
                        <sourceDirectory>${project.basedir}/src/main/resources/style</sourceDirectory>
                        <outputDirectory>${project.basedir}/src/main/webapp/style</outputDirectory>
                        <compress>true</compress>
                        <includes>
                            <include>${project.artifactId}.less</include>
                        </includes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${dependency.jetty.version}</version>
                    <configuration>
                        <useTestScope>false</useTestScope>
                        <webApp>
                            <contextPath>/</contextPath>
                        </webApp>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>0.8</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-invoker-plugin</artifactId>
                    <version>1.8</version>
                </plugin>

            </plugins>

        </pluginManagement>

    </build>

</project>
