<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.bednar</groupId>
    <artifactId>maven-parent</artifactId>
    <version>1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <name>Maven Parent</name>
    <description>Maven parent module with configuration of dependencies and plugins.</description>

    <url>https://github.com/bednar/maven-parent</url>

    <licenses>
        <license>
            <name>New BSD License</name>
            <url>https://raw.github.com/bednar/maven-parent/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:bednar/maven-parent.git</connection>
        <developerConnection>scm:git:git@github.com:bednar/maven-parent.git</developerConnection>
        <url>git@github.com:bednar/maven-parent.git</url>
    </scm>

    <developers>
        <developer>
            <id>bednar</id>
            <name>Jakub Bednář</name>
            <email>jakub.bednar@gmail.com</email>
        </developer>
    </developers>

    <properties>

        <java.level>1.7</java.level>
        <default.encoding>UTF-8</default.encoding>

        <project.build.sourceEncoding>${default.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${default.encoding}</project.reporting.outputEncoding>

        <dependency.resteasy.version>3.0.3.Final</dependency.resteasy.version>
        <dependency.shiro.version>1.2.2</dependency.shiro.version>
        <dependency.jetty.version>9.0.5.v20130815</dependency.jetty.version>
        <dependency.maven.version>3.0.4</dependency.maven.version>
        <dependency.aspectj.version>1.7.3</dependency.aspectj.version>
        <dependency.maven-plugin.version>3.2</dependency.maven-plugin.version>
        <dependency.diffutils.version>1.3.0</dependency.diffutils.version>
        <dependency.cobertura-plugin.version>2.6</dependency.cobertura-plugin.version>
        <dependency.jcache.version>1.0.0-RC1</dependency.jcache.version>
        <dependency.vaadin.version>7.1.10</dependency.vaadin.version>
        <dependency.spring.version>4.0.1.RELEASE</dependency.spring.version>
        <dependency.hibernate.version>4.3.1.Final</dependency.hibernate.version>
        <dependency.querydsl.version>3.3.1</dependency.querydsl.version>
    </properties>

    <dependencyManagement>

        <dependencies>

            <!-- Bednar -->

            <dependency>
                <groupId>com.github.bednar</groupId>
                <artifactId>base</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.github.bednar</groupId>
                <artifactId>persistence</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.github.bednar</groupId>
                <artifactId>security</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.github.bednar</groupId>
                <artifactId>components</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.github.bednar</groupId>
                <artifactId>test</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!-- Database -->

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${dependency.hibernate.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${dependency.hibernate.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>1.0.1.Final</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>1.0.0.Final</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.3.172</version>
            </dependency>

            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>3.0.3</version>
            </dependency>

            <!-- NoSQL -->

            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>2.11.3</version>
            </dependency>

            <dependency>
                <groupId>org.mongodb.morphia</groupId>
                <artifactId>morphia</artifactId>
                <version>0.105</version>
            </dependency>

            <dependency>
                <groupId>org.mongeez</groupId>
                <artifactId>mongeez</artifactId>
                <version>0.9.4</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>de.flapdoodle.embed</groupId>
                <artifactId>de.flapdoodle.embed.mongo</artifactId>
                <version>1.42</version>
            </dependency>

            <!-- Dependency Injection -->

            <dependency>
                <groupId>org.grouplens.grapht</groupId>
                <artifactId>grapht</artifactId>
                <version>0.6.0</version>
            </dependency>

            <!-- Events -->

            <dependency>
                <groupId>com.mycila</groupId>
                <artifactId>mycila-pubsub</artifactId>
                <version>5.0.ga</version>
            </dependency>

            <!-- Security -->

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${dependency.shiro.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>${dependency.shiro.version}</version>
            </dependency>

            <!-- HTTP, REST -->

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>${dependency.resteasy.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jsapi</artifactId>
                <version>${dependency.resteasy.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-client</artifactId>
                <version>${dependency.resteasy.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson-provider</artifactId>
                <version>${dependency.resteasy.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>tjws</artifactId>
                <version>${dependency.resteasy.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>jaxrs-api</artifactId>
                <version>${dependency.resteasy.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wordnik</groupId>
                <artifactId>swagger-annotations_2.9.1</artifactId>
                <version>1.3.0</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${dependency.jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${dependency.jetty.version}</version>
            </dependency>

            <!-- Build -->

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${dependency.aspectj.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.javaparser</groupId>
                <artifactId>javaparser</artifactId>
                <version>1.0.10</version>
            </dependency>

            <dependency>
                <groupId>com.sun.codemodel</groupId>
                <artifactId>codemodel</artifactId>
                <version>2.6</version>
            </dependency>

            <!-- Maven -->

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${dependency.maven.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${dependency.maven.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.sonatype.sisu</groupId>
                        <artifactId>sisu-guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${dependency.maven-plugin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-compat</artifactId>
                <version>${dependency.maven.version}</version>
            </dependency>

            <!-- Cache -->

            <dependency>
                <groupId>javax.cache</groupId>
                <artifactId>cache-api</artifactId>
                <version>${dependency.jcache.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jsr107.ri</groupId>
                <artifactId>cache-ri-impl</artifactId>
                <version>${dependency.jcache.version}</version>
            </dependency>

            <!-- Spring -->

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${dependency.spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${dependency.spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${dependency.spring.version}</version>
            </dependency>

            <!-- Utils -->

            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>2.0.1</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>14.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.1</version>
            </dependency>

            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.10</version>
            </dependency>

            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.20</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.5</version>
            </dependency>

            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.8</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.java-diff-utils</groupId>
                <artifactId>diffutils</artifactId>
                <version>${dependency.diffutils.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>5.4.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.8.3</version>
            </dependency>

            <!-- Web Frameworks -->

            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-server</artifactId>
                <version>${dependency.vaadin.version}</version>
            </dependency>

            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-client-compiled</artifactId>
                <version>${dependency.vaadin.version}</version>
            </dependency>

            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-client</artifactId>
                <version>${dependency.vaadin.version}</version>
            </dependency>

            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-push</artifactId>
                <version>${dependency.vaadin.version}</version>
            </dependency>

            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-themes</artifactId>
                <version>${dependency.vaadin.version}</version>
            </dependency>

            <!-- JavaScripts -->

            <dependency>
                <groupId>org.mozilla</groupId>
                <artifactId>rhino</artifactId>
                <version>1.7R4</version>
            </dependency>

            <dependency>
                <groupId>com.github.bednar</groupId>
                <artifactId>RequireJS</artifactId>
                <version>2.1.8</version>
            </dependency>

            <dependency>
                <groupId>com.github.bednar</groupId>
                <artifactId>underscore.js</artifactId>
                <version>1.5.2</version>
            </dependency>

            <dependency>
                <groupId>com.github.bednar</groupId>
                <artifactId>backbone.js</artifactId>
                <version>1.1.0</version>
            </dependency>

            <dependency>
                <groupId>com.github.bednar</groupId>
                <artifactId>backbone-wreqr</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.github.bednar</groupId>
                <artifactId>backbone-babysitter</artifactId>
                <version>0.0.6</version>
            </dependency>

            <dependency>
                <groupId>com.github.bednar</groupId>
                <artifactId>backbone-marionette</artifactId>
                <version>1.6.0</version>
            </dependency>

            <dependency>
                <groupId>com.github.bednar</groupId>
                <artifactId>jquery</artifactId>
                <version>1.11.0</version>
            </dependency>

            <dependency>
                <groupId>com.github.bednar</groupId>
                <artifactId>jade</artifactId>
                <version>1.1.5</version>
            </dependency>

            <dependency>
                <groupId>com.github.bednar</groupId>
                <artifactId>handlebars</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.github.bednar</groupId>
                <artifactId>less</artifactId>
                <version>1.6.0</version>
            </dependency>

            <dependency>
                <groupId>com.github.bednar</groupId>
                <artifactId>CoffeeScript</artifactId>
                <version>1.6.3</version>
            </dependency>

            <dependency>
                <groupId>com.github.bednar</groupId>
                <artifactId>envjs</artifactId>
                <version>1.2.13</version>
            </dependency>

            <!-- CSS -->

            <dependency>
                <groupId>com.github.bednar</groupId>
                <artifactId>pure</artifactId>
                <version>0.3.0</version>
            </dependency>

            <dependency>
                <groupId>com.github.bednar</groupId>
                <artifactId>animate-css</artifactId>
                <version>3.0.0</version>
            </dependency>

            <!-- Code generation -->

            <dependency>
                <groupId>com.mysema.querydsl</groupId>
                <artifactId>querydsl-apt</artifactId>
                <version>${dependency.querydsl.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mysema.querydsl</groupId>
                <artifactId>querydsl-jpa</artifactId>
                <version>${dependency.querydsl.version}</version>
            </dependency>

            <!-- Tests -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.plugin-testing</groupId>
                <artifactId>maven-plugin-testing-harness</artifactId>
                <version>2.1</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

        </plugins>

        <pluginManagement>

            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${java.level}</source>
                        <target>${java.level}</target>
                        <encoding>${default.encoding}</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <configuration>
                        <excludes>
                            <exclude>**/PLACEHOLDER</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <overwrite>true</overwrite>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <excludes>
                            <exclude>**/PLACEHOLDER</exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.8</version>
                </plugin>

                <plugin>
                    <groupId>com.github.bednar</groupId>
                    <artifactId>aap</artifactId>
                    <version>0.1-SNAPSHOT</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.3.1</version>
                </plugin>

                <plugin>
                    <groupId>org.lesscss</groupId>
                    <artifactId>lesscss-maven-plugin</artifactId>
                    <version>1.3.3</version>
                    <configuration>
                        <sourceDirectory>${project.basedir}/src/main/resources/style</sourceDirectory>
                        <outputDirectory>${project.basedir}/src/main/webapp/style</outputDirectory>
                        <compress>true</compress>
                        <includes>
                            <include>${project.artifactId}.less</include>
                        </includes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>com.github.iron9light</groupId>
                    <artifactId>coffeescript-maven-plugin</artifactId>
                    <version>1.3.bednar-SNAPSHOT</version>
                </plugin>

                <plugin>
                    <groupId>com.samaxes.maven</groupId>
                    <artifactId>minify-maven-plugin</artifactId>
                    <version>1.7.2</version>
                </plugin>

                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${dependency.jetty.version}</version>
                    <configuration>
                        <useTestScope>false</useTestScope>
                        <webApp>
                            <contextPath>/</contextPath>
                        </webApp>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>

                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>0.8</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${dependency.maven-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.7</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-invoker-plugin</artifactId>
                    <version>1.8</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>1.5</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjtools</artifactId>
                            <version>${dependency.aspectj.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <complianceLevel>${java.level}</complianceLevel>
                        <source>${java.level}</source>
                        <target>${java.level}</target>
                    </configuration>
                </plugin>

                <!-- Code generation -->

                <plugin>
                    <groupId>com.mysema.maven</groupId>
                    <artifactId>apt-maven-plugin</artifactId>
                    <version>1.0.9</version>
                </plugin>

                <!-- Test -->

                <plugin>
                    <groupId>org.eluder.coveralls</groupId>
                    <artifactId>coveralls-maven-plugin</artifactId>
                    <version>2.0.1</version>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.6.3.201306030806</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>${dependency.cobertura-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>com.github.timurstrekalov</groupId>
                    <artifactId>saga-maven-plugin</artifactId>
                    <version>1.5.2</version>
                </plugin>

                <plugin>
                    <groupId>com.github.searls</groupId>
                    <artifactId>jasmine-maven-plugin</artifactId>
                    <version>1.3.1.3</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.16</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.16</version>
                </plugin>

            </plugins>

        </pluginManagement>

    </build>

    <repositories>

        <repository>
            <id>bednar-public</id>
            <name>Bednar Public Repository</name>
            <url>http://nexus-bednar.rhcloud.com/nexus/content/groups/public/</url>
        </repository>

    </repositories>

    <pluginRepositories>

        <pluginRepository>
            <id>bednar-public</id>
            <name>Bednar Public Repository</name>
            <url>http://nexus-bednar.rhcloud.com/nexus/content/groups/public/</url>
        </pluginRepository>

    </pluginRepositories>

    <distributionManagement>

        <repository>
            <id>releases-github</id>
            <name>Releases GitHub</name>
            <url>http://nexus-bednar.rhcloud.com/nexus/content/repositories/releases-github/</url>
        </repository>

        <snapshotRepository>
            <id>snapshots-oss</id>
            <name>Sonatype OSS Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>

    </distributionManagement>

</project>
